<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPortal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Acquisition and Analysis</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>312</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Browsers</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>632</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Databases</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>952</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Document Viewers</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>1272</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\E-mail</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>1592</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Log Parsers</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>1912</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Programming</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>312</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Raw Parsers</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>632</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Terminals</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>952</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Utilities</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>1272</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Windows Analysis</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>1592</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Write Blockers</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>1912</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
</ArrayOfPortal>
