# Does not include windbg (needs App Store), and Windows Sandbox (dism component)

include:
  - winfor.downloads.packages.7zip
  - winfor.downloads.packages.git
  - winfor.downloads.packages.dotnetfx35
  - winfor.downloads.packages.dotnet6-desktop-runtime
  - winfor.downloads.packages.vscode
  - winfor.downloads.packages.autopsy
  - winfor.downloads.packages.firefox
  - winfor.downloads.packages.chrome
  - winfor.downloads.packages.ftk-imager
  - winfor.downloads.packages.httplogbrowser
  - winfor.downloads.packages.db-browser-sqlite
  - winfor.downloads.packages.bulk-extractor
  - winfor.downloads.packages.vs-community-2022
  - winfor.downloads.packages.vcxsrv
  - winfor.downloads.packages.libreoffice
  - winfor.downloads.packages.npp
  - winfor.downloads.packages.adobereader
  - winfor.downloads.packages.python3
  - winfor.downloads.packages.python2
  - winfor.downloads.packages.dbeaver
  - winfor.downloads.packages.sublime-text
  - winfor.downloads.packages.passware-encryption-analyzer
  - winfor.downloads.packages.logparser
  - winfor.downloads.packages.active-disk-editor
  - winfor.downloads.packages.kernel-pst-viewer  
  - winfor.downloads.packages.kernel-ost-viewer
  - winfor.downloads.packages.kernel-edb-viewer
  - winfor.downloads.packages.apimonitor
  - winfor.downloads.packages.putty
  - winfor.downloads.packages.wireshark
  - winfor.downloads.packages.strawberryperl
  - winfor.downloads.packages.fileinsight
  - winfor.downloads.packages.ntcore-explorersuite
  - winfor.downloads.packages.cerbero-suite
  - winfor.downloads.packages.fiddler
  - winfor.downloads.packages.mdf-viewer
  - winfor.downloads.packages.process-hacker
  - winfor.downloads.packages.free-hex-editor-neo
  - winfor.downloads.packages.pdfstreamdumper
  - winfor.downloads.packages.burpsuite-community
  - winfor.downloads.packages.magnet-chromebook-acquisition
  - winfor.downloads.packages.magnet-acquire
  - winfor.downloads.packages.openhashtab
  - winfor.downloads.packages.irfanview
  - winfor.downloads.packages.razorsql-x64
  - winfor.downloads.packages.sqlitestudio
  - winfor.downloads.packages.4n6-email-forensics-wizard
  - winfor.downloads.packages.hashcheck
  - winfor.downloads.packages.tableau-imager
  - winfor.downloads.packages.tableau-firmware-update
  - winfor.downloads.packages.brim
  - winfor.downloads.packages.pst-walker
  - winfor.downloads.packages.plist-editor
  - winfor.downloads.packages.agentransack
  - winfor.downloads.packages.winmerge
  - winfor.downloads.packages.eventlog-explorer
  - winfor.downloads.packages.ksdumper11
  - winfor.downloads.packages.monolith-notes
  - winfor.downloads.packages.nuix-evidence-mover
  - winfor.downloads.installers.dcode
  - winfor.downloads.installers.mobaxterm
  - winfor.downloads.installers.data-dump
  - winfor.downloads.installers.hxd
  - winfor.downloads.installers.cygwin
#  - winfor.downloads.installers.redline No longer available online, reviewing other options
  - winfor.downloads.installers.vbdecompiler
  - winfor.downloads.installers.systools-pst-viewer
  - winfor.downloads.installers.irfanview-plugins
  - winfor.downloads.installers.magnet-axiom
  - winfor.downloads.installers.fastcopy
  - winfor.downloads.installers.windows-terminal
  - winfor.downloads.standalones.zimmerman
  - winfor.downloads.standalones.sysinternals
  - winfor.downloads.standalones.evtx-dump
  - winfor.downloads.standalones.cyberchef
  - winfor.downloads.standalones.nirsoft
  - winfor.downloads.standalones.eventfinder
  - winfor.downloads.standalones.regripper
  - winfor.downloads.standalones.usb-write-blocker
  - winfor.downloads.standalones.ntfs-log-tracker
  - winfor.downloads.standalones.logfileparser
  - winfor.downloads.standalones.dotpeek
  - winfor.downloads.standalones.kape
  - winfor.downloads.standalones.autorunner
  - winfor.downloads.standalones.sleuthkit
  - winfor.downloads.standalones.logparser-studio
  - winfor.downloads.standalones.exeinfope
  - winfor.downloads.standalones.floss
  - winfor.downloads.standalones.kansa
  - winfor.downloads.standalones.logviewer2
  - winfor.downloads.standalones.officemalscanner
  - winfor.downloads.standalones.pestudio
  - winfor.downloads.standalones.cutter
  - winfor.downloads.standalones.regshot
  - winfor.downloads.standalones.scylla
  - winfor.downloads.standalones.srum-dump2
  - winfor.downloads.standalones.setdllcharacteristics
  - winfor.downloads.standalones.pilfer
  - winfor.downloads.standalones.vssmount
  - winfor.downloads.standalones.bytecode-viewer
  - winfor.downloads.standalones.dex2jar
  - winfor.downloads.standalones.autoit-extractor
  - winfor.downloads.standalones.die
  - winfor.downloads.standalones.pe-bear
  - winfor.downloads.standalones.mal-unpack
  - winfor.downloads.standalones.hollows-hunter
  - winfor.downloads.standalones.pe-sieve
  - winfor.downloads.standalones.resource-hacker
  - winfor.downloads.standalones.silketw
  - winfor.downloads.standalones.upx
  - winfor.downloads.standalones.peid
  - winfor.downloads.standalones.py2exedecompiler
  - winfor.downloads.standalones.uniextract2
  - winfor.downloads.standalones.innounp
  - winfor.downloads.standalones.innoextract
  - winfor.downloads.standalones.ppee
  - winfor.downloads.standalones.malcat
  - winfor.downloads.standalones.lessmsi
  - winfor.downloads.standalones.offvis
  - winfor.downloads.standalones.megatools
  - winfor.downloads.standalones.arsenal-image-mounter
  - winfor.downloads.standalones.velociraptor
  - winfor.downloads.standalones.winpmem
  - winfor.downloads.standalones.magnet-edd
  - winfor.downloads.standalones.magnet-process-capture
  - winfor.downloads.standalones.magnet-ram-capture
  - winfor.downloads.standalones.magnet-web-page-saver-portable
  - winfor.downloads.standalones.psdecode
  - winfor.downloads.standalones.capa
  - winfor.downloads.standalones.ilspy
  - winfor.downloads.standalones.exiftool
  - winfor.downloads.standalones.memprocfs
  - winfor.downloads.standalones.x-ways
  - winfor.downloads.standalones.mitec
#  - winfor.downloads.standalones.unautoit Downloads removed, builds possible with golang
  - winfor.downloads.standalones.hindsight
  - winfor.downloads.standalones.iphone-analyzer
  - winfor.downloads.standalones.bitrecover-eml-viewer
  - winfor.downloads.standalones.rufus
  - winfor.downloads.standalones.windowgrid
  - winfor.downloads.standalones.procdot
  - winfor.downloads.standalones.mftbrowser
  - winfor.downloads.standalones.shadowexplorer
  - winfor.downloads.standalones.chainsaw
  - winfor.downloads.standalones.densityscout
  - winfor.downloads.standalones.email-header-analyzer
  - winfor.downloads.standalones.photorec
  - winfor.downloads.standalones.thumbcacheviewer
  - winfor.downloads.standalones.windows-timeline
  - winfor.downloads.standalones.network-miner
  - winfor.downloads.standalones.pev
  - winfor.downloads.standalones.exiftoolgui
  - winfor.downloads.standalones.mimikatz
  - winfor.downloads.standalones.lrc-cedarpelta
  - winfor.downloads.standalones.aurora
  - winfor.downloads.standalones.magnet-response
  - winfor.downloads.standalones.hayabusa

download-only-states:
  test.nop:
    - require:
      - sls: winfor.downloads.packages.7zip
      - sls: winfor.downloads.packages.git
      - sls: winfor.downloads.packages.dotnetfx35
      - sls: winfor.downloads.packages.dotnet6-desktop-runtime
      - sls: winfor.downloads.packages.vscode
      - sls: winfor.downloads.packages.autopsy
      - sls: winfor.downloads.packages.firefox
      - sls: winfor.downloads.packages.chrome
      - sls: winfor.downloads.packages.ftk-imager
      - sls: winfor.downloads.packages.httplogbrowser
      - sls: winfor.downloads.packages.db-browser-sqlite
      - sls: winfor.downloads.packages.bulk-extractor
      - sls: winfor.downloads.packages.vs-community-2022
      - sls: winfor.downloads.packages.vcxsrv
      - sls: winfor.downloads.packages.libreoffice
      - sls: winfor.downloads.packages.npp
      - sls: winfor.downloads.packages.adobereader
      - sls: winfor.downloads.packages.python3
      - sls: winfor.downloads.packages.python2
      - sls: winfor.downloads.packages.dbeaver
      - sls: winfor.downloads.packages.sublime-text
      - sls: winfor.downloads.packages.passware-encryption-analyzer
      - sls: winfor.downloads.packages.logparser
      - sls: winfor.downloads.packages.active-disk-editor
      - sls: winfor.downloads.packages.kernel-pst-viewer
      - sls: winfor.downloads.packages.kernel-ost-viewer
      - sls: winfor.downloads.packages.kernel-edb-viewer
      - sls: winfor.downloads.packages.apimonitor
      - sls: winfor.downloads.packages.putty
      - sls: winfor.downloads.packages.wireshark
      - sls: winfor.downloads.packages.strawberryperl
      - sls: winfor.downloads.packages.fileinsight
      - sls: winfor.downloads.packages.ntcore-explorersuite
      - sls: winfor.downloads.packages.cerbero-suite
      - sls: winfor.downloads.packages.fiddler
      - sls: winfor.downloads.packages.mdf-viewer
      - sls: winfor.downloads.packages.process-hacker
      - sls: winfor.downloads.packages.free-hex-editor-neo
      - sls: winfor.downloads.packages.pdfstreamdumper
      - sls: winfor.downloads.packages.burpsuite-community
      - sls: winfor.downloads.packages.magnet-chromebook-acquisition
      - sls: winfor.downloads.packages.magnet-acquire
      - sls: winfor.downloads.packages.openhashtab
      - sls: winfor.downloads.packages.irfanview
      - sls: winfor.downloads.packages.razorsql-x64
      - sls: winfor.downloads.packages.sqlitestudio
      - sls: winfor.downloads.packages.4n6-email-forensics-wizard
      - sls: winfor.downloads.packages.hashcheck
      - sls: winfor.downloads.packages.tableau-imager
      - sls: winfor.downloads.packages.tableau-firmware-update
      - sls: winfor.downloads.packages.brim
      - sls: winfor.downloads.packages.pst-walker
      - sls: winfor.downloads.packages.plist-editor
      - sls: winfor.downloads.packages.agentransack
      - sls: winfor.downloads.packages.winmerge
      - sls: winfor.downloads.packages.eventlog-explorer
      - sls: winfor.downloads.packages.ksdumper11
      - sls: winfor.downloads.packages.monolith-notes
      - sls: winfor.downloads.packages.nuix-evidence-mover
      - sls: winfor.downloads.installers.dcode
      - sls: winfor.downloads.installers.mobaxterm
      - sls: winfor.downloads.installers.data-dump
      - sls: winfor.downloads.installers.hxd
      - sls: winfor.downloads.installers.cygwin
#      - sls: winfor.downloads.installers.redline
      - sls: winfor.downloads.installers.vbdecompiler
      - sls: winfor.downloads.installers.systools-pst-viewer
      - sls: winfor.downloads.installers.irfanview-plugins
      - sls: winfor.downloads.installers.magnet-axiom
      - sls: winfor.downloads.installers.fastcopy
      - sls: winfor.downloads.installers.windows-terminal
      - sls: winfor.downloads.standalones.zimmerman
      - sls: winfor.downloads.standalones.sysinternals
      - sls: winfor.downloads.standalones.evtx-dump
      - sls: winfor.downloads.standalones.cyberchef
      - sls: winfor.downloads.standalones.nirsoft
      - sls: winfor.downloads.standalones.eventfinder
      - sls: winfor.downloads.standalones.regripper
      - sls: winfor.downloads.standalones.usb-write-blocker
      - sls: winfor.downloads.standalones.ntfs-log-tracker
      - sls: winfor.downloads.standalones.logfileparser
      - sls: winfor.downloads.standalones.dotpeek
      - sls: winfor.downloads.standalones.kape
      - sls: winfor.downloads.standalones.autorunner
      - sls: winfor.downloads.standalones.sleuthkit
      - sls: winfor.downloads.standalones.logparser-studio
      - sls: winfor.downloads.standalones.exeinfope
      - sls: winfor.downloads.standalones.floss
      - sls: winfor.downloads.standalones.kansa
      - sls: winfor.downloads.standalones.logviewer2
      - sls: winfor.downloads.standalones.officemalscanner
      - sls: winfor.downloads.standalones.pestudio
      - sls: winfor.downloads.standalones.cutter
      - sls: winfor.downloads.standalones.regshot
      - sls: winfor.downloads.standalones.scylla
      - sls: winfor.downloads.standalones.srum-dump2
      - sls: winfor.downloads.standalones.setdllcharacteristics
      - sls: winfor.downloads.standalones.pilfer
      - sls: winfor.downloads.standalones.vssmount
      - sls: winfor.downloads.standalones.bytecode-viewer
      - sls: winfor.downloads.standalones.dex2jar
      - sls: winfor.downloads.standalones.autoit-extractor
      - sls: winfor.downloads.standalones.die
      - sls: winfor.downloads.standalones.pe-bear
      - sls: winfor.downloads.standalones.mal-unpack
      - sls: winfor.downloads.standalones.hollows-hunter
      - sls: winfor.downloads.standalones.pe-sieve
      - sls: winfor.downloads.standalones.resource-hacker
      - sls: winfor.downloads.standalones.silketw
      - sls: winfor.downloads.standalones.upx
      - sls: winfor.downloads.standalones.peid
      - sls: winfor.downloads.standalones.py2exedecompiler
      - sls: winfor.downloads.standalones.uniextract2
      - sls: winfor.downloads.standalones.innounp
      - sls: winfor.downloads.standalones.innoextract
      - sls: winfor.downloads.standalones.ppee
      - sls: winfor.downloads.standalones.malcat
      - sls: winfor.downloads.standalones.lessmsi
      - sls: winfor.downloads.standalones.offvis
      - sls: winfor.downloads.standalones.megatools
      - sls: winfor.downloads.standalones.arsenal-image-mounter
      - sls: winfor.downloads.standalones.velociraptor
      - sls: winfor.downloads.standalones.winpmem
      - sls: winfor.downloads.standalones.magnet-edd
      - sls: winfor.downloads.standalones.magnet-process-capture
      - sls: winfor.downloads.standalones.magnet-ram-capture
      - sls: winfor.downloads.standalones.magnet-web-page-saver-portable
      - sls: winfor.downloads.standalones.psdecode
      - sls: winfor.downloads.standalones.capa
      - sls: winfor.downloads.standalones.ilspy
      - sls: winfor.downloads.standalones.exiftool
      - sls: winfor.downloads.standalones.memprocfs
      - sls: winfor.downloads.standalones.x-ways
      - sls: winfor.downloads.standalones.mitec
#      - sls: winfor.downloads.standalones.unautoit
      - sls: winfor.downloads.standalones.hindsight
      - sls: winfor.downloads.standalones.iphone-analyzer
      - sls: winfor.downloads.standalones.bitrecover-eml-viewer
      - sls: winfor.downloads.standalones.rufus
      - sls: winfor.downloads.standalones.windowgrid
      - sls: winfor.downloads.standalones.procdot
      - sls: winfor.downloads.standalones.mftbrowser
      - sls: winfor.downloads.standalones.shadowexplorer
      - sls: winfor.downloads.standalones.chainsaw
      - sls: winfor.downloads.standalones.densityscout
      - sls: winfor.downloads.standalones.email-header-analyzer
      - sls: winfor.downloads.standalones.photorec
      - sls: winfor.downloads.standalones.thumbcacheviewer
      - sls: winfor.downloads.standalones.windows-timeline
      - sls: winfor.downloads.standalones.network-miner
      - sls: winfor.downloads.standalones.pev
      - sls: winfor.downloads.standalones.exiftoolgui
      - sls: winfor.downloads.standalones.mimikatz
      - sls: winfor.downloads.standalones.lrc-cedarpelta
      - sls: winfor.downloads.standalones.aurora
      - sls: winfor.downloads.standalones.magnet-response
      - sls: winfor.downloads.standalones.hayabusa
