<?xml version="1.0" encoding="utf-8"?>
<GlobalSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DefaultPortalSettings>
    <IconSize>40</IconSize>
    <TitleBarColor>#FF085DB2</TitleBarColor>
    <TitleBarForegroundColor>#FFFFFFFF</TitleBarForegroundColor>
    <TitleBarTransparency>1</TitleBarTransparency>
    <ContentAreaColor>#2c3e50</ContentAreaColor>
    <ContentAreaForegroundColor>#FFFFFFFF</ContentAreaForegroundColor>
    <ContentAreaTransparency>0.5</ContentAreaTransparency>
    <ShowFileExtensions>false</ShowFileExtensions>
    <HideLinkUrl>true</HideLinkUrl>
    <CornerRadius>4</CornerRadius>
    <BorderThickness>0</BorderThickness>
    <BorderColor>#FF000000</BorderColor>
    <CenterTitle>true</CenterTitle>
  </DefaultPortalSettings>
  <LicenseKey />
  <IsLicensed>true</IsLicensed>
  <NewPortalLocation>PLACEHOLDER_PATH\Portals</NewPortalLocation>
  <AutoMinimizeWhenFocusIsLost>false</AutoMinimizeWhenFocusIsLost>
  <WarnBeforeDeletion>false</WarnBeforeDeletion>
  <LaunchOnStartup>true</LaunchOnStartup>
  <ShowLockUnlockOnTitleBar>true</ShowLockUnlockOnTitleBar>
  <ShowCustomizationMenuOnTitleBar>true</ShowCustomizationMenuOnTitleBar>
  <PromptBeforeClosingPortal>true</PromptBeforeClosingPortal>
  <TitleBarTextSize>14</TitleBarTextSize>
  <ContentAreaTextSize>12</ContentAreaTextSize>
  <TitleBarFont>Segoe UI</TitleBarFont>
  <ContentAreaFont>Segoe UI</ContentAreaFont>
  <TitleBarFontFace>
    <Weight>400</Weight>
    <Style>Normal</Style>
    <Stretch>5</Stretch>
  </TitleBarFontFace>
  <ContentAreaFontFace>
    <Weight>400</Weight>
    <Style>Normal</Style>
    <Stretch>5</Stretch>
  </ContentAreaFontFace>
  <TitleBarDropShadowEffect>false</TitleBarDropShadowEffect>
  <ContentAreaDropShadowEffect>false</ContentAreaDropShadowEffect>
  <TitleBarHeight>25</TitleBarHeight>
  <UseAlternateIconRetrievalMethod>true</UseAlternateIconRetrievalMethod>
  <ShowHiddenFilesAndFolders>false</ShowHiddenFilesAndFolders>
  <ShowHiddenFilesTransparent>true</ShowHiddenFilesTransparent>
  <ClickTitleBarToExpandMinimize>true</ClickTitleBarToExpandMinimize>
  <ShowExpandMinimizeButtonOnTitleBar>true</ShowExpandMinimizeButtonOnTitleBar>
  <AllowDragMovePortalFromContentArea>false</AllowDragMovePortalFromContentArea>
  <AutoUpdate>false</AutoUpdate>
  <RemindAt>-1</RemindAt>
  <HideScrollBarOnPortals>false</HideScrollBarOnPortals>
  <UseRelativePositioning>false</UseRelativePositioning>
  <AutoExpandMinimizeOnHover>false</AutoExpandMinimizeOnHover>
  <HidePortalNameOnTitleBar>false</HidePortalNameOnTitleBar>
  <ShowMenuIconOnTitleBar>true</ShowMenuIconOnTitleBar>
  <EnableAnimations>false</EnableAnimations>
  <ExpandMinimizeAnimationDuration>0.25</ExpandMinimizeAnimationDuration>
  <ExpandMinimizeAnimationEase>Exponential</ExpandMinimizeAnimationEase>
  <LockButtonLocksTitle>false</LockButtonLocksTitle>
  <ShowFullFileNameOnSelection>false</ShowFullFileNameOnSelection>
  <ShiftDeleteToSkipRecycleBin>false</ShiftDeleteToSkipRecycleBin>
  <DoubleClickDesktopHideAllPortals>true</DoubleClickDesktopHideAllPortals>
</GlobalSettings>
