<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPortal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Acquisition and Analysis</PortalPath>
    <PositionTop>V1</PositionTop>
    <PositionLeft>H1</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Browsers</PortalPath>
    <PositionTop>V1</PositionTop>
    <PositionLeft>H2</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Databases</PortalPath>
    <PositionTop>V1</PositionTop>
    <PositionLeft>H3</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Document Analysis</PortalPath>
    <PositionTop>V1</PositionTop>
    <PositionLeft>H4</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Document Viewers</PortalPath>
    <PositionTop>V1</PositionTop>
    <PositionLeft>H5</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Email</PortalPath>
    <PositionTop>V1</PositionTop>
    <PositionLeft>H6</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Executables</PortalPath>
    <PositionTop>V2</PositionTop>
    <PositionLeft>H1</PositionLeft>
    <Width>DWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Installers</PortalPath>
    <PositionTop>V2</PositionTop>
    <PositionLeft>H3</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Logs</PortalPath>
    <PositionTop>V2</PositionTop>
    <PositionLeft>H4</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Mobile Analysis</PortalPath>
    <PositionTop>V2</PositionTop>
    <PositionLeft>H5</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Network</PortalPath>
    <PositionTop>V2</PositionTop>
    <PositionLeft>H6</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Raw Parsers and Decoders</PortalPath>
    <PositionTop>V3</PositionTop>
    <PositionLeft>H1</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Registry</PortalPath>
    <PositionTop>V3</PositionTop>
    <PositionLeft>H2</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Terminals</PortalPath>
    <PositionTop>V3</PositionTop>
    <PositionLeft>H3</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Utilities</PortalPath>
    <PositionTop>V3</PositionTop>
    <PositionLeft>H4</PositionLeft>
    <Width>PWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Windows Analysis</PortalPath>
    <PositionTop>V3</PositionTop>
    <PositionLeft>H5</PositionLeft>
    <Width>DWIDTH</Width>
    <Height>PHEIGHT</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
</ArrayOfPortal>
