<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPortal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Acquisition and Analysis</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>314</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Browsers</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>634</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Databases</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>954</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Document Analysis</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>1274</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Document Viewers</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>1594</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Email</PortalPath>
    <PositionTop>278</PositionTop>
    <PositionLeft>1914</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Logs</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>314</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Mobile Analysis</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>634</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Network</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>954</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Raw Parsers and Decoders</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>1274</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Terminals</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>1594</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Utilities</PortalPath>
    <PositionTop>505</PositionTop>
    <PositionLeft>1914</PositionLeft>
    <Width>318</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
  <Portal>
    <PortalPath>PLACEHOLDER_PATH\Portals\Windows Analysis</PortalPath>
    <PositionTop>732</PositionTop>
    <PositionLeft>954</PositionLeft>
    <Width>636</Width>
    <Height>225</Height>
    <IsLocked>false</IsLocked>
    <SettingsOverridden>false</SettingsOverridden>
    <TitleBarOnBottom>false</TitleBarOnBottom>
    <TitleBarHidden>false</TitleBarHidden>
    <IsMinimized>false</IsMinimized>
    <SortType>Name</SortType>
    <SortOrder>Ascending</SortOrder>
    <IsVisible>true</IsVisible>
    <CustomSortOrderEnabled>false</CustomSortOrderEnabled>
    <TitlebarPosition>Top</TitlebarPosition>
    <CustomSortOrder />
    <DisplayNumber>0</DisplayNumber>
  </Portal>
</ArrayOfPortal>
