include:
  - winfor.packages.7zip
  - winfor.packages.git
  - winfor.packages.dotnetfx35
  - winfor.packages.dotnet6-desktop-runtime
  - winfor.packages.vscode
  - winfor.packages.autopsy
  - winfor.packages.firefox
  - winfor.packages.chrome
  - winfor.packages.ftk-imager
  - winfor.packages.httplogbrowser
  - winfor.packages.db-browser-sqlite
  - winfor.packages.bulk-extractor
  - winfor.packages.vs-community-2022
  - winfor.packages.vcxsrv
  - winfor.packages.libreoffice
  - winfor.packages.npp
  - winfor.packages.adobereader
  - winfor.packages.python3
  - winfor.packages.python2
  - winfor.packages.dbeaver
  - winfor.packages.sublime-text
  - winfor.packages.passware-encryption-analyzer
  - winfor.packages.logparser
  - winfor.packages.active-disk-editor
  - winfor.packages.kernel-pst-viewer  
  - winfor.packages.kernel-ost-viewer
  - winfor.packages.kernel-edb-viewer
  - winfor.packages.apimonitor
  - winfor.packages.putty
  - winfor.packages.wireshark
  - winfor.packages.strawberryperl
  - winfor.packages.fileinsight
  - winfor.packages.ntcore-explorersuite
  - winfor.packages.cerbero-suite
  - winfor.packages.fiddler
  - winfor.packages.mdf-viewer
  - winfor.packages.process-hacker
  - winfor.packages.free-hex-editor-neo
  - winfor.packages.pdfstreamdumper
  - winfor.packages.burpsuite-community
  - winfor.packages.magnet-chromebook-acquisition
  - winfor.packages.magnet-acquire
  - winfor.packages.openhashtab
  - winfor.packages.irfanview
  - winfor.packages.razorsql-x64
  - winfor.packages.sqlitestudio
  - winfor.packages.4n6-email-forensics-wizard
  - winfor.packages.hashcheck
  - winfor.packages.tableau-imager
  - winfor.packages.tableau-firmware-update
  - winfor.packages.brim
  - winfor.packages.pst-walker
  - winfor.packages.plist-editor
  - winfor.packages.agentransack
  - winfor.packages.winmerge
  - winfor.packages.eventlog-explorer
  - winfor.packages.ksdumper11
  - winfor.packages.monolith-notes
  - winfor.packages.nuix-evidence-mover
  - winfor.packages.elcomsoft-efdd
  - winfor.packages.voidtools-everything
  - winfor.packages.synchrony
  - winfor.packages.msg-viewer
  - winfor.packages.fec
  - winfor.packages.teracopy

package-states:
  test.nop:
    - require:
      - sls: winfor.packages.7zip
      - sls: winfor.packages.git
      - sls: winfor.packages.dotnetfx35
      - sls: winfor.packages.dotnet6-desktop-runtime
      - sls: winfor.packages.vscode
      - sls: winfor.packages.autopsy
      - sls: winfor.packages.firefox
      - sls: winfor.packages.chrome
      - sls: winfor.packages.ftk-imager
      - sls: winfor.packages.httplogbrowser
      - sls: winfor.packages.db-browser-sqlite
      - sls: winfor.packages.bulk-extractor
      - sls: winfor.packages.vs-community-2022
      - sls: winfor.packages.vcxsrv
      - sls: winfor.packages.libreoffice
      - sls: winfor.packages.npp
      - sls: winfor.packages.adobereader
      - sls: winfor.packages.python3
      - sls: winfor.packages.python2
      - sls: winfor.packages.dbeaver
      - sls: winfor.packages.sublime-text
      - sls: winfor.packages.passware-encryption-analyzer
      - sls: winfor.packages.logparser
      - sls: winfor.packages.active-disk-editor
      - sls: winfor.packages.kernel-pst-viewer
      - sls: winfor.packages.kernel-ost-viewer
      - sls: winfor.packages.kernel-edb-viewer
      - sls: winfor.packages.apimonitor
      - sls: winfor.packages.putty
      - sls: winfor.packages.wireshark
      - sls: winfor.packages.strawberryperl
      - sls: winfor.packages.fileinsight
      - sls: winfor.packages.ntcore-explorersuite
      - sls: winfor.packages.cerbero-suite
      - sls: winfor.packages.fiddler
      - sls: winfor.packages.mdf-viewer
      - sls: winfor.packages.process-hacker
      - sls: winfor.packages.free-hex-editor-neo
      - sls: winfor.packages.pdfstreamdumper
      - sls: winfor.packages.burpsuite-community
      - sls: winfor.packages.magnet-chromebook-acquisition
      - sls: winfor.packages.magnet-acquire
      - sls: winfor.packages.openhashtab
      - sls: winfor.packages.irfanview
      - sls: winfor.packages.razorsql-x64
      - sls: winfor.packages.sqlitestudio
      - sls: winfor.packages.4n6-email-forensics-wizard
      - sls: winfor.packages.hashcheck
      - sls: winfor.packages.tableau-imager
      - sls: winfor.packages.tableau-firmware-update
      - sls: winfor.packages.brim
      - sls: winfor.packages.pst-walker
      - sls: winfor.packages.plist-editor
      - sls: winfor.packages.agentransack
      - sls: winfor.packages.winmerge
      - sls: winfor.packages.eventlog-explorer
      - sls: winfor.packages.ksdumper11
      - sls: winfor.packages.monolith-notes
      - sls: winfor.packages.nuix-evidence-mover
      - sls: winfor.packages.elcomsoft-efdd
      - sls: winfor.packages.voidtools-everything
      - sls: winfor.packages.synchrony
      - sls: winfor.packages.msg-viewer
      - sls: winfor.packages.fec
      - sls: winfor.packages.teracopy
