include:
  - winfor.offline.installers.aid4mail
  - winfor.offline.installers.casenotes-pro
  - winfor.offline.installers.cygwin
  - winfor.offline.installers.data-dump
  - winfor.offline.installers.dcode
  - winfor.offline.installers.fastcopy
  - winfor.offline.installers.hxd
  - winfor.offline.installers.init
  - winfor.offline.installers.itunes
  - winfor.offline.installers.mobaxterm
  - winfor.offline.installers.msiviewer
  - winfor.offline.installers.systools-pst-viewer
  - winfor.offline.installers.vbdecompiler
  - winfor.offline.installers.windbg
  - winfor.offline.installers.windows-sandbox
  - winfor.offline.installers.windows-winget
  - winfor.offline.packages.4n6-email-forensics-wizard
  - winfor.offline.packages.7zip
  - winfor.offline.packages.active-disk-editor
  - winfor.offline.packages.adobereader
  - winfor.offline.packages.agentransack
  - winfor.offline.packages.android-studio
  - winfor.offline.packages.apimonitor
  - winfor.offline.packages.autopsy
  - winfor.offline.packages.bulk-extractor
  - winfor.offline.packages.bulkrenameutility
  - winfor.offline.packages.burpsuite-community
  - winfor.offline.packages.chrome
  - winfor.offline.packages.clamav
  - winfor.offline.packages.db-browser-sqlite
  - winfor.offline.packages.dbeaver
  - winfor.offline.packages.dokany
  - winfor.offline.packages.dotnet10-desktop-runtime
  - winfor.offline.packages.dotnet6-desktop-runtime
  - winfor.offline.packages.dotnet8-desktop-runtime
  - winfor.offline.packages.dotnet9-desktop-runtime
  - winfor.offline.packages.dotnetfx35
  - winfor.offline.packages.elcomsoft-efdd
  - winfor.offline.packages.eventlog-explorer
  - winfor.offline.packages.fec
  - winfor.offline.packages.fex-imager
  - winfor.offline.packages.fiddler
  - winfor.offline.packages.fileinsight
  - winfor.offline.packages.firefox
  - winfor.offline.packages.free-hex-editor-neo
  - winfor.offline.packages.ftk-imager
  - winfor.offline.packages.git
  - winfor.offline.packages.google-earth-pro
  - winfor.offline.packages.graphviz
  - winfor.offline.packages.hashcheck
  - winfor.offline.packages.httplogbrowser
  - winfor.offline.packages.ilspy
  - winfor.offline.packages.importexcel
  - winfor.offline.packages.irfanview
  - winfor.offline.packages.itunes
  - winfor.offline.packages.jdk17
  - winfor.offline.packages.jdk21
  - winfor.offline.packages.kernel-edb-viewer
  - winfor.offline.packages.kernel-ost-viewer
  - winfor.offline.packages.kernel-pst-viewer
  - winfor.offline.packages.ksdumper11
  - winfor.offline.packages.libreoffice
  - winfor.offline.packages.logparser
  - winfor.offline.packages.magnet-acquire
  - winfor.offline.packages.magnet-chromebook-acquisition
  - winfor.offline.packages.mdf-viewer
  - winfor.offline.packages.monolith-notes
  - winfor.offline.packages.ms-powertoys
  - winfor.offline.packages.ms-vcpp-2010-redist-x64
  - winfor.offline.packages.ms-vcpp-2015-build-tools
  - winfor.offline.packages.ms-vcpp-2017-redist-x64
  - winfor.offline.packages.msg-viewer
  - winfor.offline.packages.npp
  - winfor.offline.packages.ntcore-explorersuite
  - winfor.offline.packages.nuix-evidence-mover
  - winfor.offline.packages.openhashtab
  - winfor.offline.packages.osfmount
  - winfor.offline.packages.passware-encryption-analyzer
  - winfor.offline.packages.pdfstreamdumper
  - winfor.offline.packages.plist-editor
  - winfor.offline.packages.portals
  - winfor.offline.packages.process-hacker
  - winfor.offline.packages.pst-walker
  - winfor.offline.packages.putty
  - winfor.offline.packages.python2
  - winfor.offline.packages.python3
  - winfor.offline.packages.razorsql-x64
  - winfor.offline.packages.registry-viewer
  - winfor.offline.packages.resource-hacker
  - winfor.offline.packages.sqlitestudio
  - winfor.offline.packages.strawberryperl
  - winfor.offline.packages.sublime-text
  - winfor.offline.packages.tableau-firmware-update
  - winfor.offline.packages.tableau-imager
  - winfor.offline.packages.teracopy
  - winfor.offline.packages.vcforpython27
  - winfor.offline.packages.vcxsrv
  - winfor.offline.packages.veracrypt
  - winfor.offline.packages.virtualbox
  - winfor.offline.packages.vlc
  - winfor.offline.packages.voidtools-everything
  - winfor.offline.packages.vs-community-2022
  - winfor.offline.packages.vscode
  - winfor.offline.packages.wiebetech-writeblocking-validation-utility
  - winfor.offline.packages.winmerge
  - winfor.offline.packages.winscp
  - winfor.offline.packages.wireshark
  - winfor.offline.packages.zui
  - winfor.offline.packages.binary-ninja
  - winfor.offline.packages.dotpeek
  - winfor.offline.packages.hax
  - winfor.offline.packages.httrack
  - winfor.offline.packages.ibackup-viewer
  - winfor.offline.packages.ida-free
  - winfor.offline.packages.init
  - winfor.offline.packages.irfanview-plugins
  - winfor.offline.packages.itunes-backup-explorer
  - winfor.offline.packages.letos
  - winfor.offline.packages.nodejs
  - winfor.offline.packages.nuget
  - winfor.offline.packages.pdfxplorer
  - winfor.offline.packages.reko
  - winfor.offline.packages.saltstack
  - winfor.offline.packages.synchrony
  - winfor.offline.packages.systeminformer
  - winfor.offline.packages.vs-community-2026
  - winfor.offline.packages.webcopy
  - winfor.offline.standalones.apktool
  - winfor.offline.standalones.arsenal-image-mounter
  - winfor.offline.standalones.aurora
  - winfor.offline.standalones.autoit-extractor
  - winfor.offline.standalones.autorunner
  - winfor.offline.standalones.bintext
  - winfor.offline.standalones.bitrecover-eml-viewer
  - winfor.offline.standalones.bulkrenameutility-portable
  - winfor.offline.standalones.bytecode-viewer
  - winfor.offline.standalones.caffeine
  - winfor.offline.standalones.caine
  - winfor.offline.standalones.capa
  - winfor.offline.standalones.chainsaw
  - winfor.offline.standalones.codetrack
  - winfor.offline.standalones.cutter
  - winfor.offline.standalones.cyberchef
  - winfor.offline.standalones.deark
  - winfor.offline.standalones.densityscout
  - winfor.offline.standalones.dependencies
  - winfor.offline.standalones.desktop-fences
  - winfor.offline.standalones.dex2jar
  - winfor.offline.standalones.die
  - winfor.offline.standalones.droid
  - winfor.offline.standalones.elasticsearch
  - winfor.offline.standalones.elcomsoft-eedh
  - winfor.offline.standalones.entropy
  - winfor.offline.standalones.eventfinder
  - winfor.offline.standalones.evtx-dump
  - winfor.offline.standalones.exeinfope
  - winfor.offline.standalones.exiftool
  - winfor.offline.standalones.fex-cloud-capture
  - winfor.offline.standalones.fex-memory-imager
  - winfor.offline.standalones.floss
  - winfor.offline.standalones.ghidra
  - winfor.offline.standalones.glossary-generator
  - winfor.offline.standalones.hash-generator
  - winfor.offline.standalones.hayabusa
  - winfor.offline.standalones.hexwalk
  - winfor.offline.standalones.hibernation-recon
  - winfor.offline.standalones.hindsight
  - winfor.offline.standalones.hollows-hunter
  - winfor.offline.standalones.init
  - winfor.offline.standalones.innoextract
  - winfor.offline.standalones.innounp
  - winfor.offline.standalones.iphone-analyzer
  - winfor.offline.standalones.ipinfo
  - winfor.offline.standalones.jd-gui
  - winfor.offline.standalones.jq
  - winfor.offline.standalones.kansa
  - winfor.offline.standalones.kape
  - winfor.offline.standalones.kibana
  - winfor.offline.standalones.lessmsi
  - winfor.offline.standalones.lnk-parser
  - winfor.offline.standalones.logfileparser
  - winfor.offline.standalones.logparser-studio
  - winfor.offline.standalones.logviewer2
  - winfor.offline.standalones.lrc-cedarpelta
  - winfor.offline.standalones.magnet-dumpit
  - winfor.offline.standalones.magnet-edd
  - winfor.offline.standalones.magnet-process-capture
  - winfor.offline.standalones.magnet-ram-capture
  - winfor.offline.standalones.magnet-response
  - winfor.offline.standalones.magnet-web-page-saver-portable
  - winfor.offline.standalones.mal-unpack
  - winfor.offline.standalones.malcat
  - winfor.offline.standalones.megatools
  - winfor.offline.standalones.memprocfs-analyzer
  - winfor.offline.standalones.memprocfs
  - winfor.offline.standalones.mftbrowser
  - winfor.offline.standalones.mimikatz
  - winfor.offline.standalones.mitec
  - winfor.offline.standalones.ms-word-parser
  - winfor.offline.standalones.network-miner
  - winfor.offline.standalones.nirsoft
  - winfor.offline.standalones.ntcore
  - winfor.offline.standalones.ntfs-log-tracker
  - winfor.offline.standalones.officemalscanner
  - winfor.offline.standalones.offvis
  - winfor.offline.standalones.onedriveexplorer
  - winfor.offline.standalones.pe-bear
  - winfor.offline.standalones.pe-sieve
  - winfor.offline.standalones.peid
  - winfor.offline.standalones.pestudio
  - winfor.offline.standalones.pev
  - winfor.offline.standalones.photorec
  - winfor.offline.standalones.pilfer
  - winfor.offline.standalones.portex-analyzer
  - winfor.offline.standalones.ppee
  - winfor.offline.standalones.psdecode
  - winfor.offline.standalones.py2exedecompiler
  - winfor.offline.standalones.pyinstxtractor-ng
  - winfor.offline.standalones.regripper
  - winfor.offline.standalones.regshot
  - winfor.offline.standalones.rehex
  - winfor.offline.standalones.rufus
  - winfor.offline.standalones.scdbg
  - winfor.offline.standalones.scrcpy
  - winfor.offline.standalones.scylla
  - winfor.offline.standalones.setdllcharacteristics
  - winfor.offline.standalones.shadowexplorer
  - winfor.offline.standalones.silketw
  - winfor.offline.standalones.sleuthkit
  - winfor.offline.standalones.smi-parser
  - winfor.offline.standalones.srum-dump
  - winfor.offline.standalones.sysinternals
  - winfor.offline.standalones.thumbcacheviewer
  - winfor.offline.standalones.trid
  - winfor.offline.standalones.ufade
  - winfor.offline.standalones.unautoit
  - winfor.offline.standalones.uniextract2
  - winfor.offline.standalones.upx
  - winfor.offline.standalones.usb-write-blocker
  - winfor.offline.standalones.usbdetective
  - winfor.offline.standalones.velociraptor
  - winfor.offline.standalones.volatility-workbench
  - winfor.offline.standalones.vssmount
  - winfor.offline.standalones.windepends
  - winfor.offline.standalones.windexter
  - winfor.offline.standalones.windowgrid
  - winfor.offline.standalones.windows-timeline
  - winfor.offline.standalones.winfor-customizer
  - winfor.offline.standalones.winpmem
  - winfor.offline.standalones.wmi-parser
  - winfor.offline.standalones.x-ways-templates
  - winfor.offline.standalones.x-ways
  - winfor.offline.standalones.x64dbg
  - winfor.offline.standalones.xsv
  - winfor.offline.standalones.yara
  - winfor.offline.standalones.zapixdesk
  - winfor.offline.standalones.zimmerman
  - winfor.offline.standalones.desktop-frames
  - winfor.offline.python3-tools.1768-script
  - winfor.offline.python3-tools.aleapp
  - winfor.offline.python3-tools.amcache
  - winfor.offline.python3-tools.analyzemft
  - winfor.offline.python3-tools.bitsparser
  - winfor.offline.python3-tools.bmc-tools
  - winfor.offline.python3-tools.decompyle3
  - winfor.offline.python3-tools.email-header-analyzer
  - winfor.offline.python3-tools.flare-fakenet-ng
  - winfor.offline.python3-tools.ileapp
  - winfor.offline.python3-tools.init
  - winfor.offline.python3-tools.iptools
  - winfor.offline.python3-tools.maldump
  - winfor.offline.python3-tools.ms-word-parser
  - winfor.offline.python3-tools.msoffcrypto-crack
  - winfor.offline.python3-tools.msoffcrypto-tool
  - winfor.offline.python3-tools.naft
  - winfor.offline.python3-tools.noriben
  - winfor.offline.python3-tools.oledump
  - winfor.offline.python3-tools.olefile
  - winfor.offline.python3-tools.oletools
  - winfor.offline.python3-tools.pcodedmp
  - winfor.offline.python3-tools.pdf-parser
  - winfor.offline.python3-tools.pdfid
  - winfor.offline.python3-tools.peepdf-3
  - winfor.offline.python3-tools.plaso
  - winfor.offline.python3-tools.py3-pycryptodome
  - winfor.offline.python3-tools.pyinstxtractor
  - winfor.offline.python3-tools.pyson4
  - winfor.offline.python3-tools.python-dateutil
  - winfor.offline.python3-tools.python-evtx
  - winfor.offline.python3-tools.rtfdump
  - winfor.offline.python3-tools.stpyv8
  - winfor.offline.python3-tools.time-decode
  - winfor.offline.python3-tools.usbdeviceforensics
  - winfor.offline.python3-tools.usn-journal-parser
  - winfor.offline.python3-tools.vleapp
  - winfor.offline.python3-tools.volatility3
  - winfor.offline.python3-tools.xlmmacrodeobfuscator
  - winfor.offline.python3-tools.yara-python
  - winfor.offline.python3-tools.zircolite

offline-states:
  test.nop:
    - require:
      - sls: winfor.offline.installers.aid4mail
      - sls: winfor.offline.installers.casenotes-pro
      - sls: winfor.offline.installers.cygwin
      - sls: winfor.offline.installers.data-dump
      - sls: winfor.offline.installers.dcode
      - sls: winfor.offline.installers.fastcopy
      - sls: winfor.offline.installers.hxd
      - sls: winfor.offline.installers.init
      - sls: winfor.offline.installers.itunes
      - sls: winfor.offline.installers.mobaxterm
      - sls: winfor.offline.installers.msiviewer
      - sls: winfor.offline.installers.systools-pst-viewer
      - sls: winfor.offline.installers.vbdecompiler
      - sls: winfor.offline.installers.windbg
      - sls: winfor.offline.installers.windows-sandbox
      - sls: winfor.offline.installers.windows-winget
      - sls: winfor.offline.packages.4n6-email-forensics-wizard
      - sls: winfor.offline.packages.7zip
      - sls: winfor.offline.packages.active-disk-editor
      - sls: winfor.offline.packages.adobereader
      - sls: winfor.offline.packages.agentransack
      - sls: winfor.offline.packages.android-studio
      - sls: winfor.offline.packages.apimonitor
      - sls: winfor.offline.packages.autopsy
      - sls: winfor.offline.packages.bulk-extractor
      - sls: winfor.offline.packages.bulkrenameutility
      - sls: winfor.offline.packages.burpsuite-community
      - sls: winfor.offline.packages.chrome
      - sls: winfor.offline.packages.clamav
      - sls: winfor.offline.packages.db-browser-sqlite
      - sls: winfor.offline.packages.dbeaver
      - sls: winfor.offline.packages.dokany
      - sls: winfor.offline.packages.dotnet10-desktop-runtime
      - sls: winfor.offline.packages.dotnet6-desktop-runtime
      - sls: winfor.offline.packages.dotnet8-desktop-runtime
      - sls: winfor.offline.packages.dotnet9-desktop-runtime
      - sls: winfor.offline.packages.dotnetfx35
      - sls: winfor.offline.packages.elcomsoft-efdd
      - sls: winfor.offline.packages.eventlog-explorer
      - sls: winfor.offline.packages.fec
      - sls: winfor.offline.packages.fex-imager
      - sls: winfor.offline.packages.fiddler
      - sls: winfor.offline.packages.fileinsight
      - sls: winfor.offline.packages.firefox
      - sls: winfor.offline.packages.free-hex-editor-neo
      - sls: winfor.offline.packages.ftk-imager
      - sls: winfor.offline.packages.git
      - sls: winfor.offline.packages.google-earth-pro
      - sls: winfor.offline.packages.graphviz
      - sls: winfor.offline.packages.hashcheck
      - sls: winfor.offline.packages.httplogbrowser
      - sls: winfor.offline.packages.ilspy
      - sls: winfor.offline.packages.importexcel
      - sls: winfor.offline.packages.irfanview
      - sls: winfor.offline.packages.itunes
      - sls: winfor.offline.packages.jdk17
      - sls: winfor.offline.packages.jdk21
      - sls: winfor.offline.packages.kernel-edb-viewer
      - sls: winfor.offline.packages.kernel-ost-viewer
      - sls: winfor.offline.packages.kernel-pst-viewer
      - sls: winfor.offline.packages.ksdumper11
      - sls: winfor.offline.packages.libreoffice
      - sls: winfor.offline.packages.logparser
      - sls: winfor.offline.packages.magnet-acquire
      - sls: winfor.offline.packages.magnet-chromebook-acquisition
      - sls: winfor.offline.packages.mdf-viewer
      - sls: winfor.offline.packages.monolith-notes
      - sls: winfor.offline.packages.ms-powertoys
      - sls: winfor.offline.packages.ms-vcpp-2010-redist-x64
      - sls: winfor.offline.packages.ms-vcpp-2015-build-tools
      - sls: winfor.offline.packages.ms-vcpp-2017-redist-x64
      - sls: winfor.offline.packages.msg-viewer
      - sls: winfor.offline.packages.npp
      - sls: winfor.offline.packages.ntcore-explorersuite
      - sls: winfor.offline.packages.nuix-evidence-mover
      - sls: winfor.offline.packages.openhashtab
      - sls: winfor.offline.packages.osfmount
      - sls: winfor.offline.packages.passware-encryption-analyzer
      - sls: winfor.offline.packages.pdfstreamdumper
      - sls: winfor.offline.packages.plist-editor
      - sls: winfor.offline.packages.portals
      - sls: winfor.offline.packages.process-hacker
      - sls: winfor.offline.packages.pst-walker
      - sls: winfor.offline.packages.putty
      - sls: winfor.offline.packages.python2
      - sls: winfor.offline.packages.python3
      - sls: winfor.offline.packages.razorsql-x64
      - sls: winfor.offline.packages.registry-viewer
      - sls: winfor.offline.packages.resource-hacker
      - sls: winfor.offline.packages.sqlitestudio
      - sls: winfor.offline.packages.strawberryperl
      - sls: winfor.offline.packages.sublime-text
      - sls: winfor.offline.packages.tableau-firmware-update
      - sls: winfor.offline.packages.tableau-imager
      - sls: winfor.offline.packages.teracopy
      - sls: winfor.offline.packages.vcforpython27
      - sls: winfor.offline.packages.vcxsrv
      - sls: winfor.offline.packages.veracrypt
      - sls: winfor.offline.packages.virtualbox
      - sls: winfor.offline.packages.vlc
      - sls: winfor.offline.packages.voidtools-everything
      - sls: winfor.offline.packages.vs-community-2022
      - sls: winfor.offline.packages.vscode
      - sls: winfor.offline.packages.wiebetech-writeblocking-validation-utility
      - sls: winfor.offline.packages.winmerge
      - sls: winfor.offline.packages.winscp
      - sls: winfor.offline.packages.wireshark
      - sls: winfor.offline.packages.zui
      - sls: winfor.offline.packages.binary-ninja
      - sls: winfor.offline.packages.dotpeek
      - sls: winfor.offline.packages.hax
      - sls: winfor.offline.packages.httrack
      - sls: winfor.offline.packages.ibackup-viewer
      - sls: winfor.offline.packages.ida-free
      - sls: winfor.offline.packages.init
      - sls: winfor.offline.packages.irfanview-plugins
      - sls: winfor.offline.packages.itunes-backup-explorer
      - sls: winfor.offline.packages.letos
      - sls: winfor.offline.packages.nodejs
      - sls: winfor.offline.packages.nuget
      - sls: winfor.offline.packages.pdfxplorer
      - sls: winfor.offline.packages.reko
      - sls: winfor.offline.packages.saltstack
      - sls: winfor.offline.packages.synchrony
      - sls: winfor.offline.packages.systeminformer
      - sls: winfor.offline.packages.vs-community-2026
      - sls: winfor.offline.packages.webcopy
      - sls: winfor.offline.standalones.apktool
      - sls: winfor.offline.standalones.arsenal-image-mounter
      - sls: winfor.offline.standalones.aurora
      - sls: winfor.offline.standalones.autoit-extractor
      - sls: winfor.offline.standalones.autorunner
      - sls: winfor.offline.standalones.bintext
      - sls: winfor.offline.standalones.bitrecover-eml-viewer
      - sls: winfor.offline.standalones.bulkrenameutility-portable
      - sls: winfor.offline.standalones.bytecode-viewer
      - sls: winfor.offline.standalones.caffeine
      - sls: winfor.offline.standalones.caine
      - sls: winfor.offline.standalones.capa
      - sls: winfor.offline.standalones.chainsaw
      - sls: winfor.offline.standalones.codetrack
      - sls: winfor.offline.standalones.cutter
      - sls: winfor.offline.standalones.cyberchef
      - sls: winfor.offline.standalones.deark
      - sls: winfor.offline.standalones.densityscout
      - sls: winfor.offline.standalones.dependencies
      - sls: winfor.offline.standalones.desktop-fences
      - sls: winfor.offline.standalones.dex2jar
      - sls: winfor.offline.standalones.die
      - sls: winfor.offline.standalones.droid
      - sls: winfor.offline.standalones.elasticsearch
      - sls: winfor.offline.standalones.elcomsoft-eedh
      - sls: winfor.offline.standalones.entropy
      - sls: winfor.offline.standalones.eventfinder
      - sls: winfor.offline.standalones.evtx-dump
      - sls: winfor.offline.standalones.exeinfope
      - sls: winfor.offline.standalones.exiftool
      - sls: winfor.offline.standalones.fex-cloud-capture
      - sls: winfor.offline.standalones.fex-memory-imager
      - sls: winfor.offline.standalones.floss
      - sls: winfor.offline.standalones.ghidra
      - sls: winfor.offline.standalones.glossary-generator
      - sls: winfor.offline.standalones.hash-generator
      - sls: winfor.offline.standalones.hayabusa
      - sls: winfor.offline.standalones.hexwalk
      - sls: winfor.offline.standalones.hibernation-recon
      - sls: winfor.offline.standalones.hindsight
      - sls: winfor.offline.standalones.hollows-hunter
      - sls: winfor.offline.standalones.init
      - sls: winfor.offline.standalones.innoextract
      - sls: winfor.offline.standalones.innounp
      - sls: winfor.offline.standalones.iphone-analyzer
      - sls: winfor.offline.standalones.ipinfo
      - sls: winfor.offline.standalones.jd-gui
      - sls: winfor.offline.standalones.jq
      - sls: winfor.offline.standalones.kansa
      - sls: winfor.offline.standalones.kape
      - sls: winfor.offline.standalones.kibana
      - sls: winfor.offline.standalones.lessmsi
      - sls: winfor.offline.standalones.lnk-parser
      - sls: winfor.offline.standalones.logfileparser
      - sls: winfor.offline.standalones.logparser-studio
      - sls: winfor.offline.standalones.logviewer2
      - sls: winfor.offline.standalones.lrc-cedarpelta
      - sls: winfor.offline.standalones.magnet-dumpit
      - sls: winfor.offline.standalones.magnet-edd
      - sls: winfor.offline.standalones.magnet-process-capture
      - sls: winfor.offline.standalones.magnet-ram-capture
      - sls: winfor.offline.standalones.magnet-response
      - sls: winfor.offline.standalones.magnet-web-page-saver-portable
      - sls: winfor.offline.standalones.mal-unpack
      - sls: winfor.offline.standalones.malcat
      - sls: winfor.offline.standalones.megatools
      - sls: winfor.offline.standalones.memprocfs-analyzer
      - sls: winfor.offline.standalones.memprocfs
      - sls: winfor.offline.standalones.mftbrowser
      - sls: winfor.offline.standalones.mimikatz
      - sls: winfor.offline.standalones.mitec
      - sls: winfor.offline.standalones.ms-word-parser
      - sls: winfor.offline.standalones.network-miner
      - sls: winfor.offline.standalones.nirsoft
      - sls: winfor.offline.standalones.ntcore
      - sls: winfor.offline.standalones.ntfs-log-tracker
      - sls: winfor.offline.standalones.officemalscanner
      - sls: winfor.offline.standalones.offvis
      - sls: winfor.offline.standalones.onedriveexplorer
      - sls: winfor.offline.standalones.pe-bear
      - sls: winfor.offline.standalones.pe-sieve
      - sls: winfor.offline.standalones.peid
      - sls: winfor.offline.standalones.pestudio
      - sls: winfor.offline.standalones.pev
      - sls: winfor.offline.standalones.photorec
      - sls: winfor.offline.standalones.pilfer
      - sls: winfor.offline.standalones.portex-analyzer
      - sls: winfor.offline.standalones.ppee
      - sls: winfor.offline.standalones.psdecode
      - sls: winfor.offline.standalones.py2exedecompiler
      - sls: winfor.offline.standalones.pyinstxtractor-ng
      - sls: winfor.offline.standalones.regripper
      - sls: winfor.offline.standalones.regshot
      - sls: winfor.offline.standalones.rehex
      - sls: winfor.offline.standalones.rufus
      - sls: winfor.offline.standalones.scdbg
      - sls: winfor.offline.standalones.scrcpy
      - sls: winfor.offline.standalones.scylla
      - sls: winfor.offline.standalones.setdllcharacteristics
      - sls: winfor.offline.standalones.shadowexplorer
      - sls: winfor.offline.standalones.silketw
      - sls: winfor.offline.standalones.sleuthkit
      - sls: winfor.offline.standalones.smi-parser
      - sls: winfor.offline.standalones.srum-dump
      - sls: winfor.offline.standalones.sysinternals
      - sls: winfor.offline.standalones.thumbcacheviewer
      - sls: winfor.offline.standalones.trid
      - sls: winfor.offline.standalones.ufade
      - sls: winfor.offline.standalones.unautoit
      - sls: winfor.offline.standalones.uniextract2
      - sls: winfor.offline.standalones.upx
      - sls: winfor.offline.standalones.usb-write-blocker
      - sls: winfor.offline.standalones.usbdetective
      - sls: winfor.offline.standalones.velociraptor
      - sls: winfor.offline.standalones.volatility-workbench
      - sls: winfor.offline.standalones.vssmount
      - sls: winfor.offline.standalones.windepends
      - sls: winfor.offline.standalones.windexter
      - sls: winfor.offline.standalones.windowgrid
      - sls: winfor.offline.standalones.windows-timeline
      - sls: winfor.offline.standalones.winfor-customizer
      - sls: winfor.offline.standalones.winpmem
      - sls: winfor.offline.standalones.wmi-parser
      - sls: winfor.offline.standalones.x-ways-templates
      - sls: winfor.offline.standalones.x-ways
      - sls: winfor.offline.standalones.x64dbg
      - sls: winfor.offline.standalones.xsv
      - sls: winfor.offline.standalones.yara
      - sls: winfor.offline.standalones.zapixdesk
      - sls: winfor.offline.standalones.zimmerman
      - sls: winfor.offline.standalones.desktop-frames
      - sls: winfor.offline.python3-tools.1768-script
      - sls: winfor.offline.python3-tools.aleapp
      - sls: winfor.offline.python3-tools.amcache
      - sls: winfor.offline.python3-tools.analyzemft
      - sls: winfor.offline.python3-tools.bitsparser
      - sls: winfor.offline.python3-tools.bmc-tools
      - sls: winfor.offline.python3-tools.decompyle3
      - sls: winfor.offline.python3-tools.email-header-analyzer
      - sls: winfor.offline.python3-tools.flare-fakenet-ng
      - sls: winfor.offline.python3-tools.ileapp
      - sls: winfor.offline.python3-tools.init
      - sls: winfor.offline.python3-tools.iptools
      - sls: winfor.offline.python3-tools.maldump
      - sls: winfor.offline.python3-tools.ms-word-parser
      - sls: winfor.offline.python3-tools.msoffcrypto-crack
      - sls: winfor.offline.python3-tools.msoffcrypto-tool
      - sls: winfor.offline.python3-tools.naft
      - sls: winfor.offline.python3-tools.noriben
      - sls: winfor.offline.python3-tools.oledump
      - sls: winfor.offline.python3-tools.olefile
      - sls: winfor.offline.python3-tools.oletools
      - sls: winfor.offline.python3-tools.pcodedmp
      - sls: winfor.offline.python3-tools.pdf-parser
      - sls: winfor.offline.python3-tools.pdfid
      - sls: winfor.offline.python3-tools.peepdf-3
      - sls: winfor.offline.python3-tools.plaso
      - sls: winfor.offline.python3-tools.py3-pycryptodome
      - sls: winfor.offline.python3-tools.pyinstxtractor
      - sls: winfor.offline.python3-tools.pyson4
      - sls: winfor.offline.python3-tools.python-dateutil
      - sls: winfor.offline.python3-tools.python-evtx
      - sls: winfor.offline.python3-tools.rtfdump
      - sls: winfor.offline.python3-tools.stpyv8
      - sls: winfor.offline.python3-tools.time-decode
      - sls: winfor.offline.python3-tools.usbdeviceforensics
      - sls: winfor.offline.python3-tools.usn-journal-parser
      - sls: winfor.offline.python3-tools.vleapp
      - sls: winfor.offline.python3-tools.volatility3
      - sls: winfor.offline.python3-tools.xlmmacrodeobfuscator
      - sls: winfor.offline.python3-tools.yara-python
      - sls: winfor.offline.python3-tools.zircolite
